'use strict';

// Modify the json generated by express to be sent as response.
function replacer(key, value) {

  // we don't want __v to be visible to the end user
  if (key == '__v') {
    return undefined;
  };

  return value;
};

module.exports = {
  replacer: replacer
}
